|top
clk50mhz => clk50mhz.IN1
usb_dp <> usb_serial:usb_serial_i.usb_dp
usb_dn <> usb_serial:usb_serial_i.usb_dn
LED[0] << usb_serial:usb_serial_i.usb_alive
LED[1] << tready.DB_MAX_OUTPUT_PORT_TYPE


|top|pll:pll_i
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|top|pll:pll_i|altpll:altpll_component
inclk[0] => ip_altpll:auto_generated.inclk[0]
inclk[1] => ip_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|pll:pll_i|altpll:altpll_component|ip_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top|usb_serial:usb_serial_i
clk48mhz => clk48mhz.IN1
usb_dp <> usb_dp
usb_dn <> usb_dn
usb_alive <= usb_alive.DB_MAX_OUTPUT_PORT_TYPE
rx_tvalid <= usb_cdc:usb_cdc_i.RXVAL
rx_tready => rx_tready.IN1
rx_tdata[0] <= usb_cdc:usb_cdc_i.RXDAT
rx_tdata[1] <= usb_cdc:usb_cdc_i.RXDAT
rx_tdata[2] <= usb_cdc:usb_cdc_i.RXDAT
rx_tdata[3] <= usb_cdc:usb_cdc_i.RXDAT
rx_tdata[4] <= usb_cdc:usb_cdc_i.RXDAT
rx_tdata[5] <= usb_cdc:usb_cdc_i.RXDAT
rx_tdata[6] <= usb_cdc:usb_cdc_i.RXDAT
rx_tdata[7] <= usb_cdc:usb_cdc_i.RXDAT
tx_tvalid => tx_tvalid.IN1
tx_tready <= usb_cdc:usb_cdc_i.TXRDY
tx_tdata[0] => tx_tdata[0].IN1
tx_tdata[1] => tx_tdata[1].IN1
tx_tdata[2] => tx_tdata[2].IN1
tx_tdata[3] => tx_tdata[3].IN1
tx_tdata[4] => tx_tdata[4].IN1
tx_tdata[5] => tx_tdata[5].IN1
tx_tdata[6] => tx_tdata[6].IN1
tx_tdata[7] => tx_tdata[7].IN1


|top|usb_serial:usb_serial_i|usb_cdc:usb_cdc_i
CLK => usb_init:usb_init_inst.CLK
CLK => rxbuf~19.CLK
CLK => rxbuf~0.CLK
CLK => rxbuf~1.CLK
CLK => rxbuf~2.CLK
CLK => rxbuf~3.CLK
CLK => rxbuf~4.CLK
CLK => rxbuf~5.CLK
CLK => rxbuf~6.CLK
CLK => rxbuf~7.CLK
CLK => rxbuf~8.CLK
CLK => rxbuf~9.CLK
CLK => rxbuf~10.CLK
CLK => rxbuf~11.CLK
CLK => rxbuf~12.CLK
CLK => rxbuf~13.CLK
CLK => rxbuf~14.CLK
CLK => rxbuf~15.CLK
CLK => rxbuf~16.CLK
CLK => rxbuf~17.CLK
CLK => rxbuf~18.CLK
CLK => txbuf~0.CLK
CLK => txbuf~1.CLK
CLK => txbuf~2.CLK
CLK => txbuf~3.CLK
CLK => txbuf~4.CLK
CLK => txbuf~5.CLK
CLK => txbuf~6.CLK
CLK => txbuf~7.CLK
CLK => txbuf~8.CLK
CLK => txbuf~9.CLK
CLK => txbuf~10.CLK
CLK => txbuf~11.CLK
CLK => txbuf~12.CLK
CLK => txbuf~13.CLK
CLK => txbuf~14.CLK
CLK => txbuf~15.CLK
CLK => txbuf~16.CLK
CLK => txbuf~17.CLK
CLK => txbuf~18.CLK
CLK => descrom_raddr[0].CLK
CLK => descrom_raddr[1].CLK
CLK => descrom_raddr[2].CLK
CLK => descrom_raddr[3].CLK
CLK => descrom_raddr[4].CLK
CLK => descrom_raddr[5].CLK
CLK => descrom_raddr[6].CLK
CLK => txbuf_rdat[0].CLK
CLK => txbuf_rdat[1].CLK
CLK => txbuf_rdat[2].CLK
CLK => txbuf_rdat[3].CLK
CLK => txbuf_rdat[4].CLK
CLK => txbuf_rdat[5].CLK
CLK => txbuf_rdat[6].CLK
CLK => txbuf_rdat[7].CLK
CLK => rxbuf_rdat[0].CLK
CLK => rxbuf_rdat[1].CLK
CLK => rxbuf_rdat[2].CLK
CLK => rxbuf_rdat[3].CLK
CLK => rxbuf_rdat[4].CLK
CLK => rxbuf_rdat[5].CLK
CLK => rxbuf_rdat[6].CLK
CLK => rxbuf_rdat[7].CLK
CLK => s_txbuf_stop[0].CLK
CLK => s_txbuf_stop[1].CLK
CLK => s_txbuf_stop[2].CLK
CLK => s_txbuf_stop[3].CLK
CLK => s_txbuf_stop[4].CLK
CLK => s_txbuf_stop[5].CLK
CLK => s_txbuf_stop[6].CLK
CLK => s_txbuf_stop[7].CLK
CLK => s_txbuf_stop[8].CLK
CLK => s_txbuf_stop[9].CLK
CLK => s_nyet.CLK
CLK => s_halt_out[2].CLK
CLK => s_halt_out[1].CLK
CLK => s_halt_in[2].CLK
CLK => s_halt_in[1].CLK
CLK => s_osync.CLK
CLK => s_isync.CLK
CLK => s_txprev_acked.CLK
CLK => s_txprev_full.CLK
CLK => s_bufptr[0].CLK
CLK => s_bufptr[1].CLK
CLK => s_bufptr[2].CLK
CLK => s_bufptr[3].CLK
CLK => s_bufptr[4].CLK
CLK => s_bufptr[5].CLK
CLK => s_bufptr[6].CLK
CLK => s_bufptr[7].CLK
CLK => s_bufptr[8].CLK
CLK => s_bufptr[9].CLK
CLK => s_bufptr[10].CLK
CLK => s_txbuf_tail[0].CLK
CLK => s_txbuf_tail[1].CLK
CLK => s_txbuf_tail[2].CLK
CLK => s_txbuf_tail[3].CLK
CLK => s_txbuf_tail[4].CLK
CLK => s_txbuf_tail[5].CLK
CLK => s_txbuf_tail[6].CLK
CLK => s_txbuf_tail[7].CLK
CLK => s_txbuf_tail[8].CLK
CLK => s_txbuf_tail[9].CLK
CLK => s_rxbuf_head[0].CLK
CLK => s_rxbuf_head[1].CLK
CLK => s_rxbuf_head[2].CLK
CLK => s_rxbuf_head[3].CLK
CLK => s_rxbuf_head[4].CLK
CLK => s_rxbuf_head[5].CLK
CLK => s_rxbuf_head[6].CLK
CLK => s_rxbuf_head[7].CLK
CLK => s_rxbuf_head[8].CLK
CLK => s_rxbuf_head[9].CLK
CLK => s_rxbuf_head[10].CLK
CLK => q_rxval.CLK
CLK => q_txbuf_head[0].CLK
CLK => q_txbuf_head[1].CLK
CLK => q_txbuf_head[2].CLK
CLK => q_txbuf_head[3].CLK
CLK => q_txbuf_head[4].CLK
CLK => q_txbuf_head[5].CLK
CLK => q_txbuf_head[6].CLK
CLK => q_txbuf_head[7].CLK
CLK => q_txbuf_head[8].CLK
CLK => q_txbuf_head[9].CLK
CLK => q_rxbuf_tail[0].CLK
CLK => q_rxbuf_tail[1].CLK
CLK => q_rxbuf_tail[2].CLK
CLK => q_rxbuf_tail[3].CLK
CLK => q_rxbuf_tail[4].CLK
CLK => q_rxbuf_tail[5].CLK
CLK => q_rxbuf_tail[6].CLK
CLK => q_rxbuf_tail[7].CLK
CLK => q_rxbuf_tail[8].CLK
CLK => q_rxbuf_tail[9].CLK
CLK => q_rxbuf_tail[10].CLK
CLK => usb_packet:usb_packet_inst.CLK
CLK => usb_transact:usb_transact_inst.CLK
CLK => usb_control:usb_control_inst.CLK
CLK => s_state~6.DATAIN
CLK => rxbuf.CLK0
CLK => txbuf.CLK0
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_rxbuf_head.OUTPUTSELECT
RESET => s_rxbuf_head.OUTPUTSELECT
RESET => s_rxbuf_head.OUTPUTSELECT
RESET => s_rxbuf_head.OUTPUTSELECT
RESET => s_rxbuf_head.OUTPUTSELECT
RESET => s_rxbuf_head.OUTPUTSELECT
RESET => s_rxbuf_head.OUTPUTSELECT
RESET => s_rxbuf_head.OUTPUTSELECT
RESET => s_rxbuf_head.OUTPUTSELECT
RESET => s_rxbuf_head.OUTPUTSELECT
RESET => s_rxbuf_head.OUTPUTSELECT
RESET => s_txbuf_tail.OUTPUTSELECT
RESET => s_txbuf_tail.OUTPUTSELECT
RESET => s_txbuf_tail.OUTPUTSELECT
RESET => s_txbuf_tail.OUTPUTSELECT
RESET => s_txbuf_tail.OUTPUTSELECT
RESET => s_txbuf_tail.OUTPUTSELECT
RESET => s_txbuf_tail.OUTPUTSELECT
RESET => s_txbuf_tail.OUTPUTSELECT
RESET => s_txbuf_tail.OUTPUTSELECT
RESET => s_txbuf_tail.OUTPUTSELECT
RESET => s_bufptr.OUTPUTSELECT
RESET => s_bufptr.OUTPUTSELECT
RESET => s_bufptr.OUTPUTSELECT
RESET => s_bufptr.OUTPUTSELECT
RESET => s_bufptr.OUTPUTSELECT
RESET => s_bufptr.OUTPUTSELECT
RESET => s_bufptr.OUTPUTSELECT
RESET => s_bufptr.OUTPUTSELECT
RESET => s_bufptr.OUTPUTSELECT
RESET => s_bufptr.OUTPUTSELECT
RESET => s_bufptr.OUTPUTSELECT
RESET => s_txprev_full.OUTPUTSELECT
RESET => s_txprev_acked.OUTPUTSELECT
RESET => s_isync.OUTPUTSELECT
RESET => s_osync.OUTPUTSELECT
RESET => s_halt_in.OUTPUTSELECT
RESET => s_halt_in.OUTPUTSELECT
RESET => s_halt_out.OUTPUTSELECT
RESET => s_halt_out.OUTPUTSELECT
RESET => usb_init:usb_init_inst.RESET
RESET => q_rxbuf_tail.OUTPUTSELECT
RESET => q_rxbuf_tail.OUTPUTSELECT
RESET => q_rxbuf_tail.OUTPUTSELECT
RESET => q_rxbuf_tail.OUTPUTSELECT
RESET => q_rxbuf_tail.OUTPUTSELECT
RESET => q_rxbuf_tail.OUTPUTSELECT
RESET => q_rxbuf_tail.OUTPUTSELECT
RESET => q_rxbuf_tail.OUTPUTSELECT
RESET => q_rxbuf_tail.OUTPUTSELECT
RESET => q_rxbuf_tail.OUTPUTSELECT
RESET => q_rxbuf_tail.OUTPUTSELECT
RESET => q_txbuf_head.OUTPUTSELECT
RESET => q_txbuf_head.OUTPUTSELECT
RESET => q_txbuf_head.OUTPUTSELECT
RESET => q_txbuf_head.OUTPUTSELECT
RESET => q_txbuf_head.OUTPUTSELECT
RESET => q_txbuf_head.OUTPUTSELECT
RESET => q_txbuf_head.OUTPUTSELECT
RESET => q_txbuf_head.OUTPUTSELECT
RESET => q_txbuf_head.OUTPUTSELECT
RESET => q_txbuf_head.OUTPUTSELECT
RESET => q_rxval.OUTPUTSELECT
RESET => s_txbuf_stop[7].ENA
RESET => s_txbuf_stop[6].ENA
RESET => s_txbuf_stop[5].ENA
RESET => s_txbuf_stop[4].ENA
RESET => s_txbuf_stop[3].ENA
RESET => s_txbuf_stop[2].ENA
RESET => s_txbuf_stop[1].ENA
RESET => s_txbuf_stop[0].ENA
RESET => s_txbuf_stop[8].ENA
RESET => s_txbuf_stop[9].ENA
RESET => s_nyet.ENA
USBRST <= usb_init:usb_init_inst.I_USBRST
HIGHSPEED <= usb_init:usb_init_inst.I_HIGHSPEED
SUSPEND <= usb_init:usb_init_inst.I_SUSPEND
ONLINE <= usb_control:usb_control_inst.C_CONFD
RXVAL <= q_rxval.DB_MAX_OUTPUT_PORT_TYPE
RXDAT[0] <= rxbuf_rdat[0].DB_MAX_OUTPUT_PORT_TYPE
RXDAT[1] <= rxbuf_rdat[1].DB_MAX_OUTPUT_PORT_TYPE
RXDAT[2] <= rxbuf_rdat[2].DB_MAX_OUTPUT_PORT_TYPE
RXDAT[3] <= rxbuf_rdat[3].DB_MAX_OUTPUT_PORT_TYPE
RXDAT[4] <= rxbuf_rdat[4].DB_MAX_OUTPUT_PORT_TYPE
RXDAT[5] <= rxbuf_rdat[5].DB_MAX_OUTPUT_PORT_TYPE
RXDAT[6] <= rxbuf_rdat[6].DB_MAX_OUTPUT_PORT_TYPE
RXDAT[7] <= rxbuf_rdat[7].DB_MAX_OUTPUT_PORT_TYPE
RXRDY => q_rxbuf_read.IN1
RXRDY => q_rxval.OUTPUTSELECT
RXLEN[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
RXLEN[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
RXLEN[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
RXLEN[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
RXLEN[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
RXLEN[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
RXLEN[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
RXLEN[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
RXLEN[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
RXLEN[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
RXLEN[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
TXVAL => process_1.IN1
TXVAL => txbuf~0.DATAIN
TXVAL => txbuf.WE
TXDAT[0] => txbuf~18.DATAIN
TXDAT[0] => txbuf.DATAIN
TXDAT[1] => txbuf~17.DATAIN
TXDAT[1] => txbuf.DATAIN1
TXDAT[2] => txbuf~16.DATAIN
TXDAT[2] => txbuf.DATAIN2
TXDAT[3] => txbuf~15.DATAIN
TXDAT[3] => txbuf.DATAIN3
TXDAT[4] => txbuf~14.DATAIN
TXDAT[4] => txbuf.DATAIN4
TXDAT[5] => txbuf~13.DATAIN
TXDAT[5] => txbuf.DATAIN5
TXDAT[6] => txbuf~12.DATAIN
TXDAT[6] => txbuf.DATAIN6
TXDAT[7] => txbuf~11.DATAIN
TXDAT[7] => txbuf.DATAIN7
TXRDY <= Equal12.DB_MAX_OUTPUT_PORT_TYPE
TXROOM[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
TXROOM[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
TXROOM[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
TXROOM[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
TXROOM[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
TXROOM[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
TXROOM[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
TXROOM[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
TXROOM[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
TXROOM[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
TXCORK => process_2.IN1
TXCORK => process_2.IN1
PHY_DATAIN[0] => usb_packet:usb_packet_inst.PHY_DATAIN[0]
PHY_DATAIN[1] => usb_packet:usb_packet_inst.PHY_DATAIN[1]
PHY_DATAIN[2] => usb_packet:usb_packet_inst.PHY_DATAIN[2]
PHY_DATAIN[3] => usb_packet:usb_packet_inst.PHY_DATAIN[3]
PHY_DATAIN[4] => usb_packet:usb_packet_inst.PHY_DATAIN[4]
PHY_DATAIN[5] => usb_packet:usb_packet_inst.PHY_DATAIN[5]
PHY_DATAIN[6] => usb_packet:usb_packet_inst.PHY_DATAIN[6]
PHY_DATAIN[7] => usb_packet:usb_packet_inst.PHY_DATAIN[7]
PHY_DATAOUT[0] <= usb_packet:usb_packet_inst.PHY_DATAOUT[0]
PHY_DATAOUT[1] <= usb_packet:usb_packet_inst.PHY_DATAOUT[1]
PHY_DATAOUT[2] <= usb_packet:usb_packet_inst.PHY_DATAOUT[2]
PHY_DATAOUT[3] <= usb_packet:usb_packet_inst.PHY_DATAOUT[3]
PHY_DATAOUT[4] <= usb_packet:usb_packet_inst.PHY_DATAOUT[4]
PHY_DATAOUT[5] <= usb_packet:usb_packet_inst.PHY_DATAOUT[5]
PHY_DATAOUT[6] <= usb_packet:usb_packet_inst.PHY_DATAOUT[6]
PHY_DATAOUT[7] <= usb_packet:usb_packet_inst.PHY_DATAOUT[7]
PHY_TXVALID <= usb_packet:usb_packet_inst.PHY_TXVALID
PHY_TXREADY => usb_packet:usb_packet_inst.PHY_TXREADY
PHY_RXACTIVE => usb_packet:usb_packet_inst.PHY_RXACTIVE
PHY_RXVALID => usb_packet:usb_packet_inst.PHY_RXVALID
PHY_RXERROR => usb_packet:usb_packet_inst.PHY_RXERROR
PHY_LINESTATE[0] => usb_init:usb_init_inst.PHY_LINESTATE[0]
PHY_LINESTATE[1] => usb_init:usb_init_inst.PHY_LINESTATE[1]
PHY_OPMODE[0] <= usb_init:usb_init_inst.PHY_OPMODE[0]
PHY_OPMODE[1] <= usb_init:usb_init_inst.PHY_OPMODE[1]
PHY_XCVRSELECT <= usb_init:usb_init_inst.PHY_XCVRSELECT
PHY_TERMSELECT <= usb_init:usb_init_inst.PHY_TERMSELECT
PHY_RESET <= usb_init:usb_init_inst.PHY_RESET


|top|usb_serial:usb_serial_i|usb_cdc:usb_cdc_i|usb_init:usb_init_inst
CLK => s_suspend.CLK
CLK => s_timer2[0].CLK
CLK => s_timer2[1].CLK
CLK => s_timer2[2].CLK
CLK => s_timer2[3].CLK
CLK => s_timer2[4].CLK
CLK => s_timer2[5].CLK
CLK => s_timer2[6].CLK
CLK => s_timer2[7].CLK
CLK => s_timer2[8].CLK
CLK => s_timer2[9].CLK
CLK => s_timer2[10].CLK
CLK => s_timer2[11].CLK
CLK => s_timer2[12].CLK
CLK => s_timer2[13].CLK
CLK => s_timer2[14].CLK
CLK => s_timer2[15].CLK
CLK => s_timer2[16].CLK
CLK => s_timer2[17].CLK
CLK => s_timer2[18].CLK
CLK => s_timer2[19].CLK
CLK => s_timer1[0].CLK
CLK => s_timer1[1].CLK
CLK => s_timer1[2].CLK
CLK => s_timer1[3].CLK
CLK => s_timer1[4].CLK
CLK => s_timer1[5].CLK
CLK => s_timer1[6].CLK
CLK => s_timer1[7].CLK
CLK => s_chirpcnt[0].CLK
CLK => s_chirpcnt[1].CLK
CLK => s_chirpcnt[2].CLK
CLK => s_highspeed.CLK
CLK => s_termselect.CLK
CLK => s_xcvrselect.CLK
CLK => s_opmode[0].CLK
CLK => s_opmode[1].CLK
CLK => s_chirpk.CLK
CLK => s_reset.CLK
CLK => s_linestate[0].CLK
CLK => s_linestate[1].CLK
CLK => s_state~10.DATAIN
RESET => s_reset.OUTPUTSELECT
RESET => s_opmode.OUTPUTSELECT
RESET => s_opmode.OUTPUTSELECT
RESET => s_xcvrselect.OUTPUTSELECT
RESET => s_termselect.OUTPUTSELECT
RESET => v_clrtimer1.OUTPUTSELECT
RESET => v_clrtimer2.OUTPUTSELECT
RESET => s_highspeed.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_chirpk.OUTPUTSELECT
RESET => s_chirpcnt[2].ENA
RESET => s_chirpcnt[1].ENA
RESET => s_chirpcnt[0].ENA
I_USBRST <= s_reset.DB_MAX_OUTPUT_PORT_TYPE
I_HIGHSPEED <= s_highspeed.DB_MAX_OUTPUT_PORT_TYPE
I_SUSPEND <= s_suspend.DB_MAX_OUTPUT_PORT_TYPE
P_CHIRPK <= s_chirpk.DB_MAX_OUTPUT_PORT_TYPE
PHY_RESET <= s_reset.DB_MAX_OUTPUT_PORT_TYPE
PHY_LINESTATE[0] => s_linestate[0].DATAIN
PHY_LINESTATE[0] => Equal10.IN1
PHY_LINESTATE[1] => s_linestate[1].DATAIN
PHY_LINESTATE[1] => Equal10.IN0
PHY_OPMODE[0] <= s_opmode[0].DB_MAX_OUTPUT_PORT_TYPE
PHY_OPMODE[1] <= s_opmode[1].DB_MAX_OUTPUT_PORT_TYPE
PHY_XCVRSELECT <= s_xcvrselect.DB_MAX_OUTPUT_PORT_TYPE
PHY_TERMSELECT <= s_termselect.DB_MAX_OUTPUT_PORT_TYPE


|top|usb_serial:usb_serial_i|usb_cdc:usb_cdc_i|usb_packet:usb_packet_inst
CLK => s_dataout[0].CLK
CLK => s_dataout[1].CLK
CLK => s_dataout[2].CLK
CLK => s_dataout[3].CLK
CLK => s_dataout[4].CLK
CLK => s_dataout[5].CLK
CLK => s_dataout[6].CLK
CLK => s_dataout[7].CLK
CLK => PHY_DATAOUT[0]~reg0.CLK
CLK => PHY_DATAOUT[1]~reg0.CLK
CLK => PHY_DATAOUT[2]~reg0.CLK
CLK => PHY_DATAOUT[3]~reg0.CLK
CLK => PHY_DATAOUT[4]~reg0.CLK
CLK => PHY_DATAOUT[5]~reg0.CLK
CLK => PHY_DATAOUT[6]~reg0.CLK
CLK => PHY_DATAOUT[7]~reg0.CLK
CLK => PHY_TXVALID~reg0.CLK
CLK => crc16_buf[0].CLK
CLK => crc16_buf[1].CLK
CLK => crc16_buf[2].CLK
CLK => crc16_buf[3].CLK
CLK => crc16_buf[4].CLK
CLK => crc16_buf[5].CLK
CLK => crc16_buf[6].CLK
CLK => crc16_buf[7].CLK
CLK => crc16_buf[8].CLK
CLK => crc16_buf[9].CLK
CLK => crc16_buf[10].CLK
CLK => crc16_buf[11].CLK
CLK => crc16_buf[12].CLK
CLK => crc16_buf[13].CLK
CLK => crc16_buf[14].CLK
CLK => crc16_buf[15].CLK
CLK => crc5_buf[0].CLK
CLK => crc5_buf[1].CLK
CLK => crc5_buf[2].CLK
CLK => crc5_buf[3].CLK
CLK => crc5_buf[4].CLK
CLK => s_rxgoodpacket.CLK
CLK => s_txready.CLK
CLK => s_datain[0].CLK
CLK => s_datain[1].CLK
CLK => s_datain[2].CLK
CLK => s_datain[3].CLK
CLK => s_datain[4].CLK
CLK => s_datain[5].CLK
CLK => s_datain[6].CLK
CLK => s_datain[7].CLK
CLK => s_rxerror.CLK
CLK => s_rxvalid.CLK
CLK => s_rxactive.CLK
CLK => s_txfirst.CLK
CLK => s_state~9.DATAIN
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_rxgoodpacket.OUTPUTSELECT
RESET => crc16_buf.OUTPUTSELECT
RESET => crc16_buf.OUTPUTSELECT
RESET => crc16_buf.OUTPUTSELECT
RESET => crc16_buf.OUTPUTSELECT
RESET => crc16_buf.OUTPUTSELECT
RESET => crc16_buf.OUTPUTSELECT
RESET => crc16_buf.OUTPUTSELECT
RESET => crc16_buf.OUTPUTSELECT
RESET => crc16_buf.OUTPUTSELECT
RESET => crc16_buf.OUTPUTSELECT
RESET => crc16_buf.OUTPUTSELECT
RESET => crc16_buf.OUTPUTSELECT
RESET => crc16_buf.OUTPUTSELECT
RESET => crc16_buf.OUTPUTSELECT
RESET => crc16_buf.OUTPUTSELECT
RESET => crc16_buf.OUTPUTSELECT
RESET => v_crc_upd.OUTPUTSELECT
RESET => v_crc_data.OUTPUTSELECT
RESET => v_crc_data.OUTPUTSELECT
RESET => v_crc_data.OUTPUTSELECT
RESET => v_crc_data.OUTPUTSELECT
RESET => v_crc_data.OUTPUTSELECT
RESET => v_crc_data.OUTPUTSELECT
RESET => v_crc_data.OUTPUTSELECT
RESET => v_crc_data.OUTPUTSELECT
RESET => s_txfirst.OUTPUTSELECT
RESET => PHY_TXVALID.OUTPUTSELECT
RESET => PHY_DATAOUT.OUTPUTSELECT
RESET => PHY_DATAOUT.OUTPUTSELECT
RESET => PHY_DATAOUT.OUTPUTSELECT
RESET => PHY_DATAOUT.OUTPUTSELECT
RESET => PHY_DATAOUT.OUTPUTSELECT
RESET => PHY_DATAOUT.OUTPUTSELECT
RESET => PHY_DATAOUT.OUTPUTSELECT
RESET => PHY_DATAOUT.OUTPUTSELECT
RESET => s_dataout[7].ENA
RESET => s_dataout[6].ENA
RESET => s_dataout[5].ENA
RESET => s_dataout[1].ENA
RESET => s_dataout[4].ENA
RESET => s_dataout[3].ENA
RESET => s_dataout[2].ENA
RESET => s_dataout[0].ENA
RESET => crc5_buf[0].ENA
RESET => crc5_buf[1].ENA
RESET => crc5_buf[2].ENA
RESET => crc5_buf[3].ENA
RESET => crc5_buf[4].ENA
P_CHIRPK => s_state.OUTPUTSELECT
P_CHIRPK => s_state.OUTPUTSELECT
P_CHIRPK => s_state.OUTPUTSELECT
P_CHIRPK => s_state.OUTPUTSELECT
P_CHIRPK => s_state.OUTPUTSELECT
P_CHIRPK => s_state.OUTPUTSELECT
P_CHIRPK => s_state.OUTPUTSELECT
P_CHIRPK => s_state.OUTPUTSELECT
P_CHIRPK => s_state.OUTPUTSELECT
P_CHIRPK => s_state.OUTPUTSELECT
P_CHIRPK => s_rxgoodpacket.OUTPUTSELECT
P_CHIRPK => v_txvalid.OUTPUTSELECT
P_CHIRPK => v_dataout.OUTPUTSELECT
P_CHIRPK => v_dataout.OUTPUTSELECT
P_CHIRPK => v_dataout.OUTPUTSELECT
P_CHIRPK => v_dataout.OUTPUTSELECT
P_CHIRPK => v_dataout.OUTPUTSELECT
P_CHIRPK => v_dataout.OUTPUTSELECT
P_CHIRPK => v_dataout.OUTPUTSELECT
P_CHIRPK => v_dataout.OUTPUTSELECT
P_CHIRPK => PHY_TXVALID.DATAB
P_CHIRPK => s_state.OUTPUTSELECT
P_CHIRPK => s_state.OUTPUTSELECT
P_CHIRPK => s_state.OUTPUTSELECT
P_CHIRPK => s_state.OUTPUTSELECT
P_CHIRPK => s_state.OUTPUTSELECT
P_CHIRPK => s_state.OUTPUTSELECT
P_CHIRPK => s_state.OUTPUTSELECT
P_CHIRPK => s_state.OUTPUTSELECT
P_CHIRPK => s_state.OUTPUTSELECT
P_CHIRPK => s_state.OUTPUTSELECT
P_RXACT <= s_rxactive.DB_MAX_OUTPUT_PORT_TYPE
P_RXRDY <= P_RXRDY.DB_MAX_OUTPUT_PORT_TYPE
P_RXFIN <= P_RXFIN.DB_MAX_OUTPUT_PORT_TYPE
P_RXDAT[0] <= s_datain[0].DB_MAX_OUTPUT_PORT_TYPE
P_RXDAT[1] <= s_datain[1].DB_MAX_OUTPUT_PORT_TYPE
P_RXDAT[2] <= s_datain[2].DB_MAX_OUTPUT_PORT_TYPE
P_RXDAT[3] <= s_datain[3].DB_MAX_OUTPUT_PORT_TYPE
P_RXDAT[4] <= s_datain[4].DB_MAX_OUTPUT_PORT_TYPE
P_RXDAT[5] <= s_datain[5].DB_MAX_OUTPUT_PORT_TYPE
P_RXDAT[6] <= s_datain[6].DB_MAX_OUTPUT_PORT_TYPE
P_RXDAT[7] <= s_datain[7].DB_MAX_OUTPUT_PORT_TYPE
P_TXACT => s_state.OUTPUTSELECT
P_TXACT => s_state.OUTPUTSELECT
P_TXACT => s_state.OUTPUTSELECT
P_TXACT => s_state.OUTPUTSELECT
P_TXACT => s_state.OUTPUTSELECT
P_TXACT => s_state.OUTPUTSELECT
P_TXACT => s_state.OUTPUTSELECT
P_TXACT => s_state.OUTPUTSELECT
P_TXACT => s_state.OUTPUTSELECT
P_TXACT => s_state.OUTPUTSELECT
P_TXACT => v_txvalid.DATAA
P_TXACT => v_dataout.OUTPUTSELECT
P_TXACT => v_dataout.OUTPUTSELECT
P_TXACT => v_dataout.OUTPUTSELECT
P_TXACT => v_dataout.OUTPUTSELECT
P_TXACT => v_dataout.OUTPUTSELECT
P_TXACT => v_dataout.OUTPUTSELECT
P_TXACT => v_dataout.OUTPUTSELECT
P_TXACT => v_dataout.OUTPUTSELECT
P_TXACT => v_crc_upd.DATAB
P_TXACT => process_0.IN0
P_TXACT => v_dataout.OUTPUTSELECT
P_TXACT => v_dataout.OUTPUTSELECT
P_TXACT => v_dataout.OUTPUTSELECT
P_TXACT => v_dataout.OUTPUTSELECT
P_TXACT => v_dataout.OUTPUTSELECT
P_TXACT => v_dataout.OUTPUTSELECT
P_TXACT => v_dataout.OUTPUTSELECT
P_TXACT => v_dataout.OUTPUTSELECT
P_TXACT => s_state.OUTPUTSELECT
P_TXACT => s_state.OUTPUTSELECT
P_TXACT => s_state.OUTPUTSELECT
P_TXACT => s_state.OUTPUTSELECT
P_TXACT => s_state.OUTPUTSELECT
P_TXACT => s_state.OUTPUTSELECT
P_TXACT => s_state.OUTPUTSELECT
P_TXACT => s_state.OUTPUTSELECT
P_TXACT => s_state.OUTPUTSELECT
P_TXACT => s_state.OUTPUTSELECT
P_TXACT => v_crc_data.OUTPUTSELECT
P_TXACT => v_crc_data.OUTPUTSELECT
P_TXACT => v_crc_data.OUTPUTSELECT
P_TXACT => v_crc_data.OUTPUTSELECT
P_TXACT => v_crc_data.OUTPUTSELECT
P_TXACT => v_crc_data.OUTPUTSELECT
P_TXACT => v_crc_data.OUTPUTSELECT
P_TXACT => v_crc_data.OUTPUTSELECT
P_TXRDY <= P_TXRDY.DB_MAX_OUTPUT_PORT_TYPE
P_TXDAT[0] => v_dataout.DATAB
P_TXDAT[0] => Mux2.IN3
P_TXDAT[0] => Mux3.IN3
P_TXDAT[0] => Mux4.IN5
P_TXDAT[0] => v_dataout.DATAA
P_TXDAT[0] => v_crc_data.DATAA
P_TXDAT[1] => v_dataout.DATAB
P_TXDAT[1] => s_state.OUTPUTSELECT
P_TXDAT[1] => s_state.OUTPUTSELECT
P_TXDAT[1] => Mux2.IN2
P_TXDAT[1] => s_state.OUTPUTSELECT
P_TXDAT[1] => s_state.OUTPUTSELECT
P_TXDAT[1] => s_state.OUTPUTSELECT
P_TXDAT[1] => s_state.OUTPUTSELECT
P_TXDAT[1] => Mux3.IN2
P_TXDAT[1] => s_state.OUTPUTSELECT
P_TXDAT[1] => s_state.OUTPUTSELECT
P_TXDAT[1] => Mux4.IN4
P_TXDAT[1] => v_dataout.DATAA
P_TXDAT[1] => v_crc_data.DATAA
P_TXDAT[2] => v_dataout.DATAB
P_TXDAT[2] => v_dataout.DATAA
P_TXDAT[2] => v_crc_data.DATAA
P_TXDAT[3] => v_dataout.DATAB
P_TXDAT[3] => v_dataout.DATAA
P_TXDAT[3] => v_crc_data.DATAA
P_TXDAT[4] => v_dataout.DATAB
P_TXDAT[4] => v_dataout.DATAA
P_TXDAT[4] => v_crc_data.DATAA
P_TXDAT[5] => v_dataout.DATAB
P_TXDAT[5] => v_dataout.DATAA
P_TXDAT[5] => v_crc_data.DATAA
P_TXDAT[6] => v_dataout.DATAB
P_TXDAT[6] => v_dataout.DATAA
P_TXDAT[6] => v_crc_data.DATAA
P_TXDAT[7] => v_dataout.DATAB
P_TXDAT[7] => v_dataout.DATAA
P_TXDAT[7] => v_crc_data.DATAA
PHY_DATAIN[0] => s_datain[0].DATAIN
PHY_DATAIN[1] => s_datain[1].DATAIN
PHY_DATAIN[2] => s_datain[2].DATAIN
PHY_DATAIN[3] => s_datain[3].DATAIN
PHY_DATAIN[4] => s_datain[4].DATAIN
PHY_DATAIN[5] => s_datain[5].DATAIN
PHY_DATAIN[6] => s_datain[6].DATAIN
PHY_DATAIN[7] => s_datain[7].DATAIN
PHY_DATAOUT[0] <= PHY_DATAOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PHY_DATAOUT[1] <= PHY_DATAOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PHY_DATAOUT[2] <= PHY_DATAOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PHY_DATAOUT[3] <= PHY_DATAOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PHY_DATAOUT[4] <= PHY_DATAOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PHY_DATAOUT[5] <= PHY_DATAOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PHY_DATAOUT[6] <= PHY_DATAOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PHY_DATAOUT[7] <= PHY_DATAOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PHY_TXVALID <= PHY_TXVALID~reg0.DB_MAX_OUTPUT_PORT_TYPE
PHY_TXREADY => process_0.IN1
PHY_TXREADY => s_txready.DATAIN
PHY_RXACTIVE => s_rxactive.DATAIN
PHY_RXVALID => s_rxvalid.DATAIN
PHY_RXERROR => s_rxerror.DATAIN


|top|usb_serial:usb_serial_i|usb_cdc:usb_cdc_i|usb_transact:usb_transact_inst
CLK => s_sendpid[0].CLK
CLK => s_sendpid[1].CLK
CLK => s_sendpid[2].CLK
CLK => s_sendpid[3].CLK
CLK => s_osync.CLK
CLK => wait_count[0].CLK
CLK => wait_count[1].CLK
CLK => wait_count[2].CLK
CLK => wait_count[3].CLK
CLK => wait_count[4].CLK
CLK => wait_count[5].CLK
CLK => wait_count[6].CLK
CLK => wait_count[7].CLK
CLK => wait_count[8].CLK
CLK => s_endpt[0].CLK
CLK => s_endpt[1].CLK
CLK => s_endpt[2].CLK
CLK => s_endpt[3].CLK
CLK => s_finished.CLK
CLK => s_ping.CLK
CLK => s_setup.CLK
CLK => s_out.CLK
CLK => s_in.CLK
CLK => s_prevrxact.CLK
CLK => s_state~5.DATAIN
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_in.OUTPUTSELECT
RESET => s_out.OUTPUTSELECT
RESET => s_setup.OUTPUTSELECT
RESET => s_ping.OUTPUTSELECT
RESET => s_finished.OUTPUTSELECT
RESET => s_sendpid[2].ENA
RESET => s_sendpid[1].ENA
RESET => s_sendpid[0].ENA
RESET => s_sendpid[3].ENA
RESET => s_osync.ENA
RESET => wait_count[0].ENA
RESET => wait_count[1].ENA
RESET => wait_count[2].ENA
RESET => wait_count[3].ENA
RESET => wait_count[4].ENA
RESET => wait_count[5].ENA
RESET => wait_count[6].ENA
RESET => wait_count[7].ENA
RESET => wait_count[8].ENA
RESET => s_endpt[0].ENA
RESET => s_endpt[1].ENA
RESET => s_endpt[2].ENA
RESET => s_endpt[3].ENA
T_IN <= T_IN.DB_MAX_OUTPUT_PORT_TYPE
T_OUT <= T_OUT.DB_MAX_OUTPUT_PORT_TYPE
T_SETUP <= T_SETUP.DB_MAX_OUTPUT_PORT_TYPE
T_PING <= T_PING.DB_MAX_OUTPUT_PORT_TYPE
T_FIN <= s_finished.DB_MAX_OUTPUT_PORT_TYPE
T_ADDR[0] => Equal0.IN6
T_ADDR[1] => Equal0.IN5
T_ADDR[2] => Equal0.IN4
T_ADDR[3] => Equal0.IN3
T_ADDR[4] => Equal0.IN2
T_ADDR[5] => Equal0.IN1
T_ADDR[6] => Equal0.IN0
T_ENDPT[0] <= s_endpt[0].DB_MAX_OUTPUT_PORT_TYPE
T_ENDPT[1] <= s_endpt[1].DB_MAX_OUTPUT_PORT_TYPE
T_ENDPT[2] <= s_endpt[2].DB_MAX_OUTPUT_PORT_TYPE
T_ENDPT[3] <= s_endpt[3].DB_MAX_OUTPUT_PORT_TYPE
T_NAK => s_sendpid.OUTPUTSELECT
T_NAK => s_sendpid.DATAA
T_NAK => s_sendpid.DATAA
T_STALL => s_sendpid.OUTPUTSELECT
T_STALL => s_sendpid.OUTPUTSELECT
T_STALL => s_sendpid.DATAB
T_STALL => s_sendpid.OUTPUTSELECT
T_STALL => s_sendpid.DATAB
T_NYET => ~NO_FANOUT~
T_SEND => P_TXACT.IN0
T_SEND => s_state.OUTPUTSELECT
T_SEND => s_state.OUTPUTSELECT
T_SEND => s_state.OUTPUTSELECT
T_SEND => s_state.OUTPUTSELECT
T_SEND => s_state.OUTPUTSELECT
T_SEND => s_state.OUTPUTSELECT
T_SEND => s_state.OUTPUTSELECT
T_SEND => s_state.OUTPUTSELECT
T_SEND => s_state.OUTPUTSELECT
T_SEND => s_state.OUTPUTSELECT
T_SEND => s_state.OUTPUTSELECT
T_SEND => s_state.OUTPUTSELECT
T_SEND => s_state.OUTPUTSELECT
T_SEND => s_state.OUTPUTSELECT
T_ISYNC => s_sendpid.DATAA
T_OSYNC <= s_osync.DB_MAX_OUTPUT_PORT_TYPE
T_RXRDY <= T_RXRDY.DB_MAX_OUTPUT_PORT_TYPE
T_RXDAT[0] <= P_RXDAT[0].DB_MAX_OUTPUT_PORT_TYPE
T_RXDAT[1] <= P_RXDAT[1].DB_MAX_OUTPUT_PORT_TYPE
T_RXDAT[2] <= P_RXDAT[2].DB_MAX_OUTPUT_PORT_TYPE
T_RXDAT[3] <= P_RXDAT[3].DB_MAX_OUTPUT_PORT_TYPE
T_RXDAT[4] <= P_RXDAT[4].DB_MAX_OUTPUT_PORT_TYPE
T_RXDAT[5] <= P_RXDAT[5].DB_MAX_OUTPUT_PORT_TYPE
T_RXDAT[6] <= P_RXDAT[6].DB_MAX_OUTPUT_PORT_TYPE
T_RXDAT[7] <= P_RXDAT[7].DB_MAX_OUTPUT_PORT_TYPE
T_TXRDY <= T_TXRDY.DB_MAX_OUTPUT_PORT_TYPE
T_TXDAT[0] => P_TXDAT.DATAA
T_TXDAT[1] => P_TXDAT.DATAA
T_TXDAT[2] => P_TXDAT.DATAA
T_TXDAT[3] => P_TXDAT.DATAA
T_TXDAT[4] => P_TXDAT.DATAA
T_TXDAT[5] => P_TXDAT.DATAA
T_TXDAT[6] => P_TXDAT.DATAA
T_TXDAT[7] => P_TXDAT.DATAA
I_HIGHSPEED => ~NO_FANOUT~
P_RXACT => s_osync.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_in.OUTPUTSELECT
P_RXACT => s_out.OUTPUTSELECT
P_RXACT => s_setup.OUTPUTSELECT
P_RXACT => s_ping.OUTPUTSELECT
P_RXACT => s_sendpid.OUTPUTSELECT
P_RXACT => s_sendpid.OUTPUTSELECT
P_RXACT => s_sendpid.OUTPUTSELECT
P_RXACT => s_sendpid.OUTPUTSELECT
P_RXACT => s_state.DATAB
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_in.OUTPUTSELECT
P_RXACT => s_out.OUTPUTSELECT
P_RXACT => s_setup.OUTPUTSELECT
P_RXACT => s_prevrxact.DATAIN
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_endpt.OUTPUTSELECT
P_RXACT => s_endpt.OUTPUTSELECT
P_RXACT => s_endpt.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_endpt.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.OUTPUTSELECT
P_RXACT => s_state.DATAB
P_RXRDY => T_RXRDY.DATAB
P_RXRDY => s_out.OUTPUTSELECT
P_RXRDY => s_state.OUTPUTSELECT
P_RXRDY => s_state.OUTPUTSELECT
P_RXRDY => s_state.OUTPUTSELECT
P_RXRDY => s_state.OUTPUTSELECT
P_RXRDY => s_state.OUTPUTSELECT
P_RXRDY => s_state.OUTPUTSELECT
P_RXRDY => s_state.OUTPUTSELECT
P_RXRDY => s_state.OUTPUTSELECT
P_RXRDY => s_state.OUTPUTSELECT
P_RXRDY => s_state.OUTPUTSELECT
P_RXRDY => s_state.OUTPUTSELECT
P_RXRDY => s_state.OUTPUTSELECT
P_RXRDY => s_state.OUTPUTSELECT
P_RXRDY => s_state.OUTPUTSELECT
P_RXRDY => s_in.OUTPUTSELECT
P_RXRDY => s_setup.OUTPUTSELECT
P_RXRDY => s_state.OUTPUTSELECT
P_RXRDY => s_state.OUTPUTSELECT
P_RXRDY => s_state.OUTPUTSELECT
P_RXRDY => s_endpt.OUTPUTSELECT
P_RXRDY => s_state.OUTPUTSELECT
P_RXRDY => s_state.OUTPUTSELECT
P_RXRDY => s_endpt.OUTPUTSELECT
P_RXRDY => s_endpt.OUTPUTSELECT
P_RXRDY => s_endpt.OUTPUTSELECT
P_RXRDY => s_osync.OUTPUTSELECT
P_RXRDY => s_state.OUTPUTSELECT
P_RXRDY => s_state.OUTPUTSELECT
P_RXRDY => s_state.OUTPUTSELECT
P_RXRDY => s_in.OUTPUTSELECT
P_RXRDY => s_out.OUTPUTSELECT
P_RXRDY => s_setup.OUTPUTSELECT
P_RXRDY => s_ping.OUTPUTSELECT
P_RXRDY => s_state.OUTPUTSELECT
P_RXRDY => s_state.OUTPUTSELECT
P_RXRDY => s_state.OUTPUTSELECT
P_RXRDY => s_in.OUTPUTSELECT
P_RXRDY => s_out.OUTPUTSELECT
P_RXRDY => s_setup.OUTPUTSELECT
P_RXFIN => s_state.OUTPUTSELECT
P_RXFIN => s_state.OUTPUTSELECT
P_RXFIN => s_state.OUTPUTSELECT
P_RXFIN => s_state.OUTPUTSELECT
P_RXFIN => s_state.OUTPUTSELECT
P_RXFIN => s_state.OUTPUTSELECT
P_RXFIN => s_state.OUTPUTSELECT
P_RXFIN => s_state.OUTPUTSELECT
P_RXFIN => s_state.OUTPUTSELECT
P_RXFIN => s_state.OUTPUTSELECT
P_RXFIN => s_state.OUTPUTSELECT
P_RXFIN => s_state.OUTPUTSELECT
P_RXFIN => s_state.OUTPUTSELECT
P_RXFIN => s_state.OUTPUTSELECT
P_RXFIN => s_state.OUTPUTSELECT
P_RXFIN => s_state.OUTPUTSELECT
P_RXFIN => s_finished.OUTPUTSELECT
P_RXFIN => s_state.OUTPUTSELECT
P_RXDAT[0] => Mux0.IN19
P_RXDAT[0] => Mux1.IN19
P_RXDAT[0] => Mux2.IN19
P_RXDAT[0] => Mux3.IN19
P_RXDAT[0] => Mux4.IN19
P_RXDAT[0] => Equal0.IN13
P_RXDAT[0] => s_endpt.DATAB
P_RXDAT[0] => Mux5.IN19
P_RXDAT[0] => Mux6.IN19
P_RXDAT[0] => Mux7.IN19
P_RXDAT[0] => Mux8.IN6
P_RXDAT[0] => Mux9.IN4
P_RXDAT[0] => Mux10.IN4
P_RXDAT[0] => T_RXDAT[0].DATAIN
P_RXDAT[0] => Equal1.IN2
P_RXDAT[1] => Mux0.IN18
P_RXDAT[1] => Mux1.IN18
P_RXDAT[1] => Mux2.IN18
P_RXDAT[1] => Mux3.IN18
P_RXDAT[1] => Mux4.IN18
P_RXDAT[1] => Equal0.IN12
P_RXDAT[1] => s_endpt.DATAB
P_RXDAT[1] => Mux5.IN18
P_RXDAT[1] => Mux6.IN18
P_RXDAT[1] => Mux7.IN18
P_RXDAT[1] => Mux8.IN5
P_RXDAT[1] => Mux9.IN3
P_RXDAT[1] => Mux10.IN3
P_RXDAT[1] => T_RXDAT[1].DATAIN
P_RXDAT[1] => Equal1.IN1
P_RXDAT[2] => Mux0.IN17
P_RXDAT[2] => Mux1.IN17
P_RXDAT[2] => Mux2.IN17
P_RXDAT[2] => Mux3.IN17
P_RXDAT[2] => Mux4.IN17
P_RXDAT[2] => Equal0.IN11
P_RXDAT[2] => s_endpt.DATAB
P_RXDAT[2] => Mux5.IN17
P_RXDAT[2] => Mux6.IN17
P_RXDAT[2] => Mux7.IN17
P_RXDAT[2] => Mux8.IN4
P_RXDAT[2] => Mux9.IN2
P_RXDAT[2] => Mux10.IN2
P_RXDAT[2] => T_RXDAT[2].DATAIN
P_RXDAT[2] => Equal1.IN0
P_RXDAT[3] => Mux0.IN16
P_RXDAT[3] => Mux1.IN16
P_RXDAT[3] => Mux2.IN16
P_RXDAT[3] => Mux3.IN16
P_RXDAT[3] => Mux4.IN16
P_RXDAT[3] => Equal0.IN10
P_RXDAT[3] => s_osync.DATAB
P_RXDAT[3] => Mux5.IN16
P_RXDAT[3] => Mux6.IN16
P_RXDAT[3] => Mux7.IN16
P_RXDAT[3] => Mux8.IN3
P_RXDAT[3] => Mux9.IN1
P_RXDAT[3] => Mux10.IN1
P_RXDAT[3] => T_RXDAT[3].DATAIN
P_RXDAT[4] => Equal0.IN9
P_RXDAT[4] => T_RXDAT[4].DATAIN
P_RXDAT[5] => Equal0.IN8
P_RXDAT[5] => T_RXDAT[5].DATAIN
P_RXDAT[6] => Equal0.IN7
P_RXDAT[6] => T_RXDAT[6].DATAIN
P_RXDAT[7] => s_endpt.DATAB
P_RXDAT[7] => T_RXDAT[7].DATAIN
P_TXACT <= P_TXACT.DB_MAX_OUTPUT_PORT_TYPE
P_TXRDY => T_TXRDY.DATAB
P_TXRDY => s_finished.OUTPUTSELECT
P_TXRDY => s_state.OUTPUTSELECT
P_TXRDY => s_state.OUTPUTSELECT
P_TXRDY => s_state.OUTPUTSELECT
P_TXRDY => s_state.OUTPUTSELECT
P_TXRDY => s_state.OUTPUTSELECT
P_TXRDY => s_state.OUTPUTSELECT
P_TXRDY => s_state.OUTPUTSELECT
P_TXRDY => s_state.OUTPUTSELECT
P_TXRDY => s_state.OUTPUTSELECT
P_TXRDY => s_state.OUTPUTSELECT
P_TXRDY => s_state.OUTPUTSELECT
P_TXRDY => s_state.OUTPUTSELECT
P_TXRDY => s_state.OUTPUTSELECT
P_TXRDY => s_state.OUTPUTSELECT
P_TXRDY => s_state.OUTPUTSELECT
P_TXRDY => s_state.OUTPUTSELECT
P_TXDAT[0] <= P_TXDAT.DB_MAX_OUTPUT_PORT_TYPE
P_TXDAT[1] <= P_TXDAT.DB_MAX_OUTPUT_PORT_TYPE
P_TXDAT[2] <= P_TXDAT.DB_MAX_OUTPUT_PORT_TYPE
P_TXDAT[3] <= P_TXDAT.DB_MAX_OUTPUT_PORT_TYPE
P_TXDAT[4] <= P_TXDAT.DB_MAX_OUTPUT_PORT_TYPE
P_TXDAT[5] <= P_TXDAT.DB_MAX_OUTPUT_PORT_TYPE
P_TXDAT[6] <= P_TXDAT.DB_MAX_OUTPUT_PORT_TYPE
P_TXDAT[7] <= P_TXDAT.DB_MAX_OUTPUT_PORT_TYPE


|top|usb_serial:usb_serial_i|usb_cdc:usb_cdc_i|usb_control:usb_control_inst
CLK => s_answerlen[0].CLK
CLK => s_answerlen[1].CLK
CLK => s_answerlen[2].CLK
CLK => s_answerlen[3].CLK
CLK => s_answerlen[4].CLK
CLK => s_answerlen[5].CLK
CLK => s_answerlen[6].CLK
CLK => s_answerlen[7].CLK
CLK => s_sendbyte[0].CLK
CLK => s_sendbyte[1].CLK
CLK => s_sendbyte[2].CLK
CLK => s_sendbyte[3].CLK
CLK => s_sendbyte[4].CLK
CLK => s_sendbyte[5].CLK
CLK => s_sendbyte[6].CLK
CLK => s_sendbyte[7].CLK
CLK => s_desctyp[0].CLK
CLK => s_desctyp[1].CLK
CLK => s_desctyp[2].CLK
CLK => s_ctlrequest[0].CLK
CLK => s_ctlrequest[1].CLK
CLK => s_ctlrequest[2].CLK
CLK => s_ctlrequest[3].CLK
CLK => s_ctlparam[0].CLK
CLK => s_ctlparam[1].CLK
CLK => s_ctlparam[2].CLK
CLK => s_ctlparam[3].CLK
CLK => s_ctlparam[4].CLK
CLK => s_ctlparam[5].CLK
CLK => s_ctlparam[6].CLK
CLK => s_ctlparam[7].CLK
CLK => s_setupptr[0].CLK
CLK => s_setupptr[1].CLK
CLK => s_setupptr[2].CLK
CLK => s_answerptr[0].CLK
CLK => s_answerptr[1].CLK
CLK => s_answerptr[2].CLK
CLK => s_answerptr[3].CLK
CLK => s_answerptr[4].CLK
CLK => s_answerptr[5].CLK
CLK => s_answerptr[6].CLK
CLK => s_answerptr[7].CLK
CLK => s_confd.CLK
CLK => s_addr[0].CLK
CLK => s_addr[1].CLK
CLK => s_addr[2].CLK
CLK => s_addr[3].CLK
CLK => s_addr[4].CLK
CLK => s_addr[5].CLK
CLK => s_addr[6].CLK
CLK => C_SHLTOUT[2]~reg0.CLK
CLK => C_SHLTOUT[1]~reg0.CLK
CLK => C_SHLTIN[2]~reg0.CLK
CLK => C_SHLTIN[1]~reg0.CLK
CLK => C_CLROUT[2]~reg0.CLK
CLK => C_CLROUT[1]~reg0.CLK
CLK => C_CLRIN[2]~reg0.CLK
CLK => C_CLRIN[1]~reg0.CLK
CLK => s_state~7.DATAIN
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_state.OUTPUTSELECT
RESET => s_addr.OUTPUTSELECT
RESET => s_addr.OUTPUTSELECT
RESET => s_addr.OUTPUTSELECT
RESET => s_addr.OUTPUTSELECT
RESET => s_addr.OUTPUTSELECT
RESET => s_addr.OUTPUTSELECT
RESET => s_addr.OUTPUTSELECT
RESET => s_confd.OUTPUTSELECT
RESET => C_CLRIN.OUTPUTSELECT
RESET => C_CLRIN.OUTPUTSELECT
RESET => C_CLROUT.OUTPUTSELECT
RESET => C_CLROUT.OUTPUTSELECT
RESET => C_SHLTIN.OUTPUTSELECT
RESET => C_SHLTIN.OUTPUTSELECT
RESET => C_SHLTOUT.OUTPUTSELECT
RESET => C_SHLTOUT.OUTPUTSELECT
RESET => s_answerlen[7].ENA
RESET => s_answerlen[6].ENA
RESET => s_answerlen[5].ENA
RESET => s_answerlen[4].ENA
RESET => s_answerlen[3].ENA
RESET => s_answerlen[2].ENA
RESET => s_answerlen[1].ENA
RESET => s_answerlen[0].ENA
RESET => s_sendbyte[0].ENA
RESET => s_sendbyte[1].ENA
RESET => s_sendbyte[2].ENA
RESET => s_sendbyte[3].ENA
RESET => s_sendbyte[4].ENA
RESET => s_sendbyte[5].ENA
RESET => s_sendbyte[6].ENA
RESET => s_sendbyte[7].ENA
RESET => s_desctyp[0].ENA
RESET => s_desctyp[1].ENA
RESET => s_desctyp[2].ENA
RESET => s_ctlrequest[0].ENA
RESET => s_ctlrequest[1].ENA
RESET => s_ctlrequest[2].ENA
RESET => s_ctlrequest[3].ENA
RESET => s_ctlparam[0].ENA
RESET => s_ctlparam[1].ENA
RESET => s_ctlparam[2].ENA
RESET => s_ctlparam[3].ENA
RESET => s_ctlparam[4].ENA
RESET => s_ctlparam[5].ENA
RESET => s_ctlparam[6].ENA
RESET => s_ctlparam[7].ENA
RESET => s_setupptr[0].ENA
RESET => s_setupptr[1].ENA
RESET => s_setupptr[2].ENA
RESET => s_answerptr[0].ENA
RESET => s_answerptr[1].ENA
RESET => s_answerptr[2].ENA
RESET => s_answerptr[3].ENA
RESET => s_answerptr[4].ENA
RESET => s_answerptr[5].ENA
RESET => s_answerptr[6].ENA
RESET => s_answerptr[7].ENA
C_ADDR[0] <= s_addr[0].DB_MAX_OUTPUT_PORT_TYPE
C_ADDR[1] <= s_addr[1].DB_MAX_OUTPUT_PORT_TYPE
C_ADDR[2] <= s_addr[2].DB_MAX_OUTPUT_PORT_TYPE
C_ADDR[3] <= s_addr[3].DB_MAX_OUTPUT_PORT_TYPE
C_ADDR[4] <= s_addr[4].DB_MAX_OUTPUT_PORT_TYPE
C_ADDR[5] <= s_addr[5].DB_MAX_OUTPUT_PORT_TYPE
C_ADDR[6] <= s_addr[6].DB_MAX_OUTPUT_PORT_TYPE
C_CONFD <= s_confd.DB_MAX_OUTPUT_PORT_TYPE
C_CLRIN[2] <= C_CLRIN[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_CLRIN[1] <= C_CLRIN[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_CLROUT[2] <= C_CLROUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_CLROUT[1] <= C_CLROUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_HLTIN[2] => s_sendbyte.DATAB
C_HLTIN[1] => s_sendbyte.DATAB
C_HLTOUT[2] => s_sendbyte.DATAA
C_HLTOUT[1] => s_sendbyte.DATAA
C_SHLTIN[2] <= C_SHLTIN[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_SHLTIN[1] <= C_SHLTIN[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_SHLTOUT[2] <= C_SHLTOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_SHLTOUT[1] <= C_SHLTOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_DSCBUSY <= C_DSCBUSY.DB_MAX_OUTPUT_PORT_TYPE
C_DSCRD <= C_DSCRD.DB_MAX_OUTPUT_PORT_TYPE
C_DSCTYP[0] <= s_desctyp[0].DB_MAX_OUTPUT_PORT_TYPE
C_DSCTYP[1] <= s_desctyp[1].DB_MAX_OUTPUT_PORT_TYPE
C_DSCTYP[2] <= s_desctyp[2].DB_MAX_OUTPUT_PORT_TYPE
C_DSCINX[0] <= s_ctlparam[0].DB_MAX_OUTPUT_PORT_TYPE
C_DSCINX[1] <= s_ctlparam[1].DB_MAX_OUTPUT_PORT_TYPE
C_DSCINX[2] <= s_ctlparam[2].DB_MAX_OUTPUT_PORT_TYPE
C_DSCINX[3] <= s_ctlparam[3].DB_MAX_OUTPUT_PORT_TYPE
C_DSCINX[4] <= s_ctlparam[4].DB_MAX_OUTPUT_PORT_TYPE
C_DSCINX[5] <= s_ctlparam[5].DB_MAX_OUTPUT_PORT_TYPE
C_DSCINX[6] <= s_ctlparam[6].DB_MAX_OUTPUT_PORT_TYPE
C_DSCINX[7] <= s_ctlparam[7].DB_MAX_OUTPUT_PORT_TYPE
C_DSCOFF[0] <= s_answerptr[0].DB_MAX_OUTPUT_PORT_TYPE
C_DSCOFF[1] <= s_answerptr[1].DB_MAX_OUTPUT_PORT_TYPE
C_DSCOFF[2] <= s_answerptr[2].DB_MAX_OUTPUT_PORT_TYPE
C_DSCOFF[3] <= s_answerptr[3].DB_MAX_OUTPUT_PORT_TYPE
C_DSCOFF[4] <= s_answerptr[4].DB_MAX_OUTPUT_PORT_TYPE
C_DSCOFF[5] <= s_answerptr[5].DB_MAX_OUTPUT_PORT_TYPE
C_DSCOFF[6] <= s_answerptr[6].DB_MAX_OUTPUT_PORT_TYPE
C_DSCOFF[7] <= s_answerptr[7].DB_MAX_OUTPUT_PORT_TYPE
C_DSCLEN[0] => Equal12.IN15
C_DSCLEN[0] => Equal14.IN7
C_DSCLEN[1] => Equal12.IN14
C_DSCLEN[1] => Equal14.IN6
C_DSCLEN[2] => Equal12.IN13
C_DSCLEN[2] => Equal14.IN5
C_DSCLEN[3] => Equal12.IN12
C_DSCLEN[3] => Equal14.IN4
C_DSCLEN[4] => Equal12.IN11
C_DSCLEN[4] => Equal14.IN3
C_DSCLEN[5] => Equal12.IN10
C_DSCLEN[5] => Equal14.IN2
C_DSCLEN[6] => Equal12.IN9
C_DSCLEN[6] => Equal14.IN1
C_DSCLEN[7] => Equal12.IN8
C_DSCLEN[7] => Equal14.IN0
C_SELFPOWERED => s_sendbyte.DATAB
T_IN => C_DSCBUSY.DATAB
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_addr.OUTPUTSELECT
T_IN => s_addr.OUTPUTSELECT
T_IN => s_addr.OUTPUTSELECT
T_IN => s_addr.OUTPUTSELECT
T_IN => s_addr.OUTPUTSELECT
T_IN => s_addr.OUTPUTSELECT
T_IN => s_addr.OUTPUTSELECT
T_IN => s_sendbyte.OUTPUTSELECT
T_IN => s_sendbyte.OUTPUTSELECT
T_IN => s_sendbyte.OUTPUTSELECT
T_IN => s_sendbyte.OUTPUTSELECT
T_IN => s_sendbyte.OUTPUTSELECT
T_IN => s_sendbyte.OUTPUTSELECT
T_IN => s_sendbyte.OUTPUTSELECT
T_IN => s_sendbyte.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_sendbyte.OUTPUTSELECT
T_IN => s_sendbyte.OUTPUTSELECT
T_IN => s_sendbyte.OUTPUTSELECT
T_IN => s_sendbyte.OUTPUTSELECT
T_IN => s_sendbyte.OUTPUTSELECT
T_IN => s_sendbyte.OUTPUTSELECT
T_IN => s_sendbyte.OUTPUTSELECT
T_IN => s_sendbyte.OUTPUTSELECT
T_IN => s_answerptr.OUTPUTSELECT
T_IN => s_answerptr.OUTPUTSELECT
T_IN => s_answerptr.OUTPUTSELECT
T_IN => s_answerptr.OUTPUTSELECT
T_IN => s_answerptr.OUTPUTSELECT
T_IN => s_answerptr.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_answerptr.OUTPUTSELECT
T_IN => s_answerptr.OUTPUTSELECT
T_IN => s_answerptr.OUTPUTSELECT
T_IN => s_answerptr.OUTPUTSELECT
T_IN => s_answerptr.OUTPUTSELECT
T_IN => s_answerptr.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => Selector14.IN7
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_IN => s_state.OUTPUTSELECT
T_OUT => ~NO_FANOUT~
T_SETUP => s_state.OUTPUTSELECT
T_SETUP => s_state.OUTPUTSELECT
T_SETUP => s_state.OUTPUTSELECT
T_SETUP => s_state.OUTPUTSELECT
T_SETUP => s_state.OUTPUTSELECT
T_SETUP => s_state.OUTPUTSELECT
T_SETUP => s_state.OUTPUTSELECT
T_SETUP => s_state.OUTPUTSELECT
T_SETUP => s_state.OUTPUTSELECT
T_SETUP => s_state.OUTPUTSELECT
T_SETUP => s_state.OUTPUTSELECT
T_SETUP => s_setupptr.OUTPUTSELECT
T_SETUP => s_setupptr.OUTPUTSELECT
T_SETUP => s_setupptr.OUTPUTSELECT
T_SETUP => s_state.OUTPUTSELECT
T_SETUP => s_state.OUTPUTSELECT
T_SETUP => s_state.OUTPUTSELECT
T_SETUP => s_state.OUTPUTSELECT
T_SETUP => s_state.OUTPUTSELECT
T_SETUP => s_state.OUTPUTSELECT
T_SETUP => s_state.OUTPUTSELECT
T_SETUP => s_state.OUTPUTSELECT
T_SETUP => s_state.OUTPUTSELECT
T_SETUP => s_state.OUTPUTSELECT
T_SETUP => s_state.OUTPUTSELECT
T_SETUP => s_addr.OUTPUTSELECT
T_SETUP => s_addr.OUTPUTSELECT
T_SETUP => s_addr.OUTPUTSELECT
T_SETUP => s_addr.OUTPUTSELECT
T_SETUP => s_addr.OUTPUTSELECT
T_SETUP => s_addr.OUTPUTSELECT
T_SETUP => s_addr.OUTPUTSELECT
T_SETUP => s_sendbyte.OUTPUTSELECT
T_SETUP => s_sendbyte.OUTPUTSELECT
T_SETUP => s_sendbyte.OUTPUTSELECT
T_SETUP => s_sendbyte.OUTPUTSELECT
T_SETUP => s_sendbyte.OUTPUTSELECT
T_SETUP => s_sendbyte.OUTPUTSELECT
T_SETUP => s_sendbyte.OUTPUTSELECT
T_SETUP => s_sendbyte.OUTPUTSELECT
T_SETUP => s_state.OUTPUTSELECT
T_SETUP => s_state.OUTPUTSELECT
T_SETUP => s_state.OUTPUTSELECT
T_SETUP => s_state.OUTPUTSELECT
T_SETUP => s_state.OUTPUTSELECT
T_SETUP => s_state.OUTPUTSELECT
T_SETUP => s_state.OUTPUTSELECT
T_SETUP => s_state.OUTPUTSELECT
T_SETUP => s_state.OUTPUTSELECT
T_SETUP => s_state.OUTPUTSELECT
T_SETUP => s_state.OUTPUTSELECT
T_PING => ~NO_FANOUT~
T_FIN => s_state.OUTPUTSELECT
T_FIN => s_state.OUTPUTSELECT
T_FIN => s_state.OUTPUTSELECT
T_FIN => s_state.OUTPUTSELECT
T_FIN => s_state.OUTPUTSELECT
T_FIN => s_state.OUTPUTSELECT
T_FIN => s_state.OUTPUTSELECT
T_FIN => s_state.OUTPUTSELECT
T_FIN => s_state.OUTPUTSELECT
T_FIN => s_state.OUTPUTSELECT
T_FIN => s_state.OUTPUTSELECT
T_FIN => s_sendbyte.OUTPUTSELECT
T_FIN => s_sendbyte.OUTPUTSELECT
T_FIN => s_sendbyte.OUTPUTSELECT
T_FIN => s_sendbyte.OUTPUTSELECT
T_FIN => s_sendbyte.OUTPUTSELECT
T_FIN => s_sendbyte.OUTPUTSELECT
T_FIN => s_sendbyte.OUTPUTSELECT
T_FIN => s_sendbyte.OUTPUTSELECT
T_FIN => s_state.OUTPUTSELECT
T_FIN => s_state.OUTPUTSELECT
T_FIN => s_state.OUTPUTSELECT
T_FIN => C_CLRIN.OUTPUTSELECT
T_FIN => C_CLRIN.OUTPUTSELECT
T_FIN => C_CLROUT.OUTPUTSELECT
T_FIN => C_CLROUT.OUTPUTSELECT
T_FIN => C_SHLTIN.OUTPUTSELECT
T_FIN => C_SHLTIN.OUTPUTSELECT
T_FIN => C_SHLTOUT.OUTPUTSELECT
T_FIN => C_SHLTOUT.OUTPUTSELECT
T_FIN => s_confd.OUTPUTSELECT
T_FIN => s_state.OUTPUTSELECT
T_FIN => s_state.OUTPUTSELECT
T_FIN => s_state.OUTPUTSELECT
T_FIN => s_state.OUTPUTSELECT
T_FIN => s_state.OUTPUTSELECT
T_FIN => s_state.OUTPUTSELECT
T_FIN => s_state.OUTPUTSELECT
T_FIN => s_state.OUTPUTSELECT
T_FIN => s_state.OUTPUTSELECT
T_FIN => s_state.OUTPUTSELECT
T_FIN => s_state.OUTPUTSELECT
T_FIN => s_answerptr.OUTPUTSELECT
T_FIN => s_answerptr.OUTPUTSELECT
T_NAK <= <GND>
T_STALL <= T_STALL.DB_MAX_OUTPUT_PORT_TYPE
T_NYET <= <GND>
T_SEND <= T_SEND.DB_MAX_OUTPUT_PORT_TYPE
T_ISYNC <= s_answerptr[6].DB_MAX_OUTPUT_PORT_TYPE
T_OSYNC => ~NO_FANOUT~
T_RXRDY => s_ctlparam.OUTPUTSELECT
T_RXRDY => s_ctlparam.OUTPUTSELECT
T_RXRDY => s_ctlparam.OUTPUTSELECT
T_RXRDY => s_ctlparam.OUTPUTSELECT
T_RXRDY => s_ctlparam.OUTPUTSELECT
T_RXRDY => s_ctlparam.OUTPUTSELECT
T_RXRDY => s_ctlparam.OUTPUTSELECT
T_RXRDY => s_ctlparam.OUTPUTSELECT
T_RXRDY => s_state.OUTPUTSELECT
T_RXRDY => s_state.OUTPUTSELECT
T_RXRDY => s_state.OUTPUTSELECT
T_RXRDY => s_state.OUTPUTSELECT
T_RXRDY => s_state.OUTPUTSELECT
T_RXRDY => s_state.OUTPUTSELECT
T_RXRDY => s_state.OUTPUTSELECT
T_RXRDY => s_state.OUTPUTSELECT
T_RXRDY => s_state.OUTPUTSELECT
T_RXRDY => s_state.OUTPUTSELECT
T_RXRDY => s_state.OUTPUTSELECT
T_RXRDY => s_ctlrequest.OUTPUTSELECT
T_RXRDY => s_ctlrequest.OUTPUTSELECT
T_RXRDY => s_ctlrequest.OUTPUTSELECT
T_RXRDY => s_ctlrequest.OUTPUTSELECT
T_RXRDY => s_desctyp.OUTPUTSELECT
T_RXRDY => s_desctyp.OUTPUTSELECT
T_RXRDY => s_desctyp.OUTPUTSELECT
T_RXRDY => s_sendbyte.OUTPUTSELECT
T_RXRDY => s_sendbyte.OUTPUTSELECT
T_RXRDY => s_sendbyte.OUTPUTSELECT
T_RXRDY => s_sendbyte.OUTPUTSELECT
T_RXRDY => s_sendbyte.OUTPUTSELECT
T_RXRDY => s_sendbyte.OUTPUTSELECT
T_RXRDY => s_sendbyte.OUTPUTSELECT
T_RXRDY => s_sendbyte.OUTPUTSELECT
T_RXRDY => s_answerlen.OUTPUTSELECT
T_RXRDY => s_answerlen.OUTPUTSELECT
T_RXRDY => s_answerlen.OUTPUTSELECT
T_RXRDY => s_answerlen.OUTPUTSELECT
T_RXRDY => s_answerlen.OUTPUTSELECT
T_RXRDY => s_answerlen.OUTPUTSELECT
T_RXRDY => s_answerlen.OUTPUTSELECT
T_RXRDY => s_answerlen.OUTPUTSELECT
T_RXRDY => s_setupptr.OUTPUTSELECT
T_RXRDY => s_setupptr.OUTPUTSELECT
T_RXRDY => s_setupptr.OUTPUTSELECT
T_RXDAT[0] => s_ctlparam.DATAB
T_RXDAT[0] => s_ctlparam.DATAB
T_RXDAT[0] => s_ctlparam.DATAB
T_RXDAT[0] => s_ctlparam.DATAB
T_RXDAT[0] => Mux34.IN2
T_RXDAT[0] => Mux49.IN0
T_RXDAT[0] => Mux52.IN0
T_RXDAT[0] => Mux68.IN1
T_RXDAT[0] => Equal8.IN7
T_RXDAT[1] => s_ctlparam.DATAB
T_RXDAT[1] => s_ctlparam.DATAB
T_RXDAT[1] => s_ctlparam.DATAB
T_RXDAT[1] => s_ctlparam.DATAB
T_RXDAT[1] => Mux33.IN2
T_RXDAT[1] => Mux48.IN0
T_RXDAT[1] => Mux51.IN0
T_RXDAT[1] => Mux67.IN1
T_RXDAT[1] => Equal8.IN6
T_RXDAT[2] => s_ctlparam.DATAB
T_RXDAT[2] => s_ctlparam.DATAB
T_RXDAT[2] => s_ctlparam.DATAB
T_RXDAT[2] => s_ctlparam.DATAB
T_RXDAT[2] => Mux32.IN2
T_RXDAT[2] => Mux47.IN0
T_RXDAT[2] => Mux50.IN0
T_RXDAT[2] => Mux66.IN1
T_RXDAT[2] => Equal8.IN5
T_RXDAT[3] => s_ctlparam.DATAB
T_RXDAT[3] => s_ctlparam.DATAB
T_RXDAT[3] => s_ctlparam.DATAB
T_RXDAT[3] => s_ctlparam.DATAB
T_RXDAT[3] => Mux31.IN2
T_RXDAT[3] => Mux46.IN0
T_RXDAT[3] => Mux65.IN1
T_RXDAT[3] => Equal4.IN4
T_RXDAT[3] => Equal8.IN4
T_RXDAT[4] => s_ctlparam.DATAB
T_RXDAT[4] => s_ctlparam.DATAB
T_RXDAT[4] => s_ctlparam.DATAB
T_RXDAT[4] => s_ctlparam.DATAB
T_RXDAT[4] => Mux30.IN2
T_RXDAT[4] => Mux64.IN1
T_RXDAT[4] => Equal1.IN3
T_RXDAT[4] => Equal4.IN3
T_RXDAT[4] => Equal8.IN3
T_RXDAT[5] => s_ctlparam.DATAB
T_RXDAT[5] => s_ctlparam.DATAB
T_RXDAT[5] => s_ctlparam.DATAB
T_RXDAT[5] => s_ctlparam.DATAB
T_RXDAT[5] => Mux29.IN2
T_RXDAT[5] => Mux63.IN1
T_RXDAT[5] => Equal0.IN1
T_RXDAT[5] => Equal1.IN2
T_RXDAT[5] => Equal4.IN2
T_RXDAT[5] => Equal8.IN2
T_RXDAT[6] => s_ctlparam.DATAB
T_RXDAT[6] => s_ctlparam.DATAB
T_RXDAT[6] => s_ctlparam.DATAB
T_RXDAT[6] => s_ctlparam.DATAB
T_RXDAT[6] => Mux28.IN2
T_RXDAT[6] => Mux62.IN1
T_RXDAT[6] => Equal0.IN0
T_RXDAT[6] => Equal1.IN1
T_RXDAT[6] => Equal4.IN1
T_RXDAT[6] => Equal8.IN1
T_RXDAT[7] => s_ctlparam.DATAB
T_RXDAT[7] => s_ctlparam.DATAB
T_RXDAT[7] => s_ctlparam.DATAB
T_RXDAT[7] => s_ctlparam.DATAB
T_RXDAT[7] => Mux27.IN2
T_RXDAT[7] => Mux61.IN1
T_RXDAT[7] => Equal1.IN0
T_RXDAT[7] => Equal4.IN0
T_RXDAT[7] => Equal8.IN0
T_TXRDY => C_DSCRD.DATAA
T_TXRDY => s_state.OUTPUTSELECT
T_TXRDY => s_state.OUTPUTSELECT
T_TXRDY => s_state.OUTPUTSELECT
T_TXRDY => s_state.OUTPUTSELECT
T_TXRDY => s_state.OUTPUTSELECT
T_TXRDY => s_state.OUTPUTSELECT
T_TXRDY => s_state.OUTPUTSELECT
T_TXRDY => s_state.OUTPUTSELECT
T_TXRDY => s_state.OUTPUTSELECT
T_TXRDY => s_state.OUTPUTSELECT
T_TXRDY => s_state.OUTPUTSELECT
T_TXRDY => s_sendbyte.OUTPUTSELECT
T_TXRDY => s_sendbyte.OUTPUTSELECT
T_TXRDY => s_sendbyte.OUTPUTSELECT
T_TXRDY => s_sendbyte.OUTPUTSELECT
T_TXRDY => s_sendbyte.OUTPUTSELECT
T_TXRDY => s_sendbyte.OUTPUTSELECT
T_TXRDY => s_sendbyte.OUTPUTSELECT
T_TXRDY => s_sendbyte.OUTPUTSELECT
T_TXRDY => s_answerptr.OUTPUTSELECT
T_TXRDY => s_answerptr.OUTPUTSELECT
T_TXRDY => s_answerptr.OUTPUTSELECT
T_TXRDY => s_answerptr.OUTPUTSELECT
T_TXRDY => s_answerptr.OUTPUTSELECT
T_TXRDY => s_answerptr.OUTPUTSELECT
T_TXRDY => s_state.OUTPUTSELECT
T_TXRDY => s_state.OUTPUTSELECT
T_TXRDY => s_state.OUTPUTSELECT
T_TXRDY => s_state.OUTPUTSELECT
T_TXRDY => s_state.OUTPUTSELECT
T_TXRDY => s_state.OUTPUTSELECT
T_TXRDY => s_state.OUTPUTSELECT
T_TXRDY => s_state.OUTPUTSELECT
T_TXRDY => s_state.OUTPUTSELECT
T_TXRDY => s_state.OUTPUTSELECT
T_TXRDY => s_state.OUTPUTSELECT
T_TXRDY => s_answerptr.OUTPUTSELECT
T_TXRDY => s_answerptr.OUTPUTSELECT
T_TXRDY => s_answerptr.OUTPUTSELECT
T_TXRDY => s_answerptr.OUTPUTSELECT
T_TXRDY => s_answerptr.OUTPUTSELECT
T_TXRDY => s_answerptr.OUTPUTSELECT
T_TXDAT[0] <= s_sendbyte[0].DB_MAX_OUTPUT_PORT_TYPE
T_TXDAT[1] <= s_sendbyte[1].DB_MAX_OUTPUT_PORT_TYPE
T_TXDAT[2] <= s_sendbyte[2].DB_MAX_OUTPUT_PORT_TYPE
T_TXDAT[3] <= s_sendbyte[3].DB_MAX_OUTPUT_PORT_TYPE
T_TXDAT[4] <= s_sendbyte[4].DB_MAX_OUTPUT_PORT_TYPE
T_TXDAT[5] <= s_sendbyte[5].DB_MAX_OUTPUT_PORT_TYPE
T_TXDAT[6] <= s_sendbyte[6].DB_MAX_OUTPUT_PORT_TYPE
T_TXDAT[7] <= s_sendbyte[7].DB_MAX_OUTPUT_PORT_TYPE


